language: python
python:
  - 2.7
  - 3.5
notifications:
  email: false

# Setup anaconda
before_install:
  - uname -r
  - echo $TRAVIS_PYTHON_VERSION
  - if [ $TRAVIS_PYTHON_VERSION == "2.7" ]; then wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ $TRAVIS_PYTHON_VERSION == "3.5" ]; then wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda update --yes conda
# The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
# Install packages
install:
#  - pip install -r requirements.txt
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib pandas pytables 
  - python setup.py install
  - pip install coveralls
  - pip install jinja2
  - if [ $TRAVIS_PYTHON_VERSION == "3.5" ]; then pip install enum34; fi
  - pip install https://github.com/emiddell/dashi/zipball/master#egg=dashi

script:
  coverage run --source=HErmes setup.py test
after_success:
  coveralls
