# regex patterns for file operations

[files]
# assuming a dot seperates name and ending
ENDING=(?P<name>.+)(?P<ending>\..{2,3})$

[datasets]
DS_ID=[\_A-Za-z0-9](\.|\_)([0-9]{6})

[dataruns]
EXP_RUN_ID=_Run([0-9]{8})

[simulationruns]
SIM_RUN_ID=[\_A-Za-z0-9]\.[0-9]{6}\.(?P<runid>[0-9X]{6})


